\relax 
\bibstyle{ieeetr}
\citation{Maimone07twoyears}
\citation{Moravec:1980:OAN:909315}
\citation{Matthies87errormodeling}
\citation{Matthies:1989:DSV:916891}
\citation{olson2003rover}
\citation{zhang1988analysis}
\citation{lacroix1999rover}
\citation{nister2004visual}
\citation{nister2006visual}
\citation{nister2004efficient}
\citation{nister2004efficient}
\citation{nister2005preemptive}
\citation{mccarthy2004performance}
\citation{vassallo2002general}
\citation{gluckman1998ego}
\citation{corke2004omnidirectional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\newlabel{sect:related}{{2}{1}}
\citation{Geiger2012CVPR}
\citation{scaramuzza2011exploiting}
\citation{scaramuzza2011exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main idea}{2}}
\newlabel{sect:main_idea}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Novel visual odometry algorithm}{2}}
\newlabel{sect:algorithm}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion priors}{2}}
\citation{Geiger2012CVPR}
\citation{brooks2001value}
\citation{kanazawa2001we}
\citation{Hartley2004}
\citation{orguner2007statistical}
\citation{brooks2001value}
\citation{matthies1989dynamic}
\citation{matthies1989dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical VO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical characteristics of Harris corners}{3}}
\newlabel{subsect:harris_stats}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical characteristics of reconstructed 3D points}{3}}
\newlabel{subsect:3D_stats}{{4.4}{3}}
\citation{Geiger2011IV}
\citation{Geiger2012CVPR}
\bibstyle{plain}
\bibdata{proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robust parameter fitting}{4}}
\newlabel{subsect:param_fit}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware setup}{4}}
\newlabel{sect:setup}{{5}{4}}
