\relax 
\citation{botterillrefining}
\citation{schmidt2001using}
\citation{marquardt1963algorithm}
\citation{dudek1996vision}
\citation{basri1999visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Refining essential matrix estimates from RANSAC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Vision-based robot localization without explicit object models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Visual Homing: Surfing on the Epipoles}{1}}
\citation{schmidt2001using}
\citation{hornegger1999representation}
\bibdata{survey}
\bibcite{basri1999visual}{1}
\bibcite{botterillrefining}{2}
\bibcite{dudek1996vision}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}A way to parameterize rotations}{2}}
\bibcite{hornegger1999representation}{4}
\bibcite{marquardt1963algorithm}{5}
\bibcite{schmidt2001using}{6}
\bibstyle{plain}
