This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: survey.aux
The style file: plain.bst
Database file #1: survey.bib
Warning--empty journal in botterillrefining
Warning--empty year in botterillrefining
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5024 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 240
> -- 82
< -- 6
+ -- 33
- -- 26
* -- 156
:= -- 356
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 192
format.name$ -- 26
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 169
swap$ -- 36
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 25
width$ -- 7
write$ -- 69
(There were 2 warnings)
