This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: survey.aux
The style file: plain.bst
Database file #1: survey.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4367 characters,
and the built_in function-call counts, 958 in all, are:
= -- 101
> -- 26
< -- 4
+ -- 10
- -- 8
* -- 57
:= -- 136
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 83
format.name$ -- 8
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 74
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 27
