\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Badino et~al.(2013)Badino, Yamamoto, and Kanade]{Badino2013}
Hern{\'{a}}n Badino, Akihiro Yamamoto, and Takeo Kanade.
\newblock {Visual odometry by multi-frame feature integration}.
\newblock \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, \penalty0 (Cvad 13):\penalty0 222--229, 2013.
\newblock \doi{10.1109/ICCVW.2013.37}.

\bibitem[Bay et~al.(2006)Bay, Tuytelaars, and {Van Gool}]{Bay2006}
Herbert Bay, Tinne Tuytelaars, and Luc {Van Gool}.
\newblock {SURF: Speeded up robust features}.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 3951
  LNCS:\penalty0 404--417, 2006.
\newblock ISSN 03029743.
\newblock \doi{10.1007/11744023_32}.

\bibitem[Geiger et~al.(2011)Geiger, Ziegler, and Stiller]{Geiger2011}
Andreas Geiger, Julius Ziegler, and Christoph Stiller.
\newblock {StereoScan: Dense 3d reconstruction in real-time}.
\newblock \emph{IEEE Intelligent Vehicles Symposium, Proceedings}, pages
  963--968, 2011.
\newblock ISSN 1931-0587.
\newblock \doi{10.1109/IVS.2011.5940405}.

\bibitem[Geiger et~al.(2012)Geiger, Lenz, and Urtasun]{Geiger2012}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock {Are we ready for autonomous driving? the KITTI vision benchmark
  suite}.
\newblock \emph{Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 3354--3361, 2012.
\newblock ISSN 10636919.
\newblock \doi{10.1109/CVPR.2012.6248074}.

\bibitem[Govender(2009)]{Govender2009}
Natasha Govender.
\newblock {Evaluation of Feature Detection Algorithms for Structure from
  Motion}.
\newblock \emph{Csir}, 2009.
\newblock URL \url{http://researchspace.csir.co.za/dspace/handle/10204/3855}.

\bibitem[Harris and Pike(1987)]{Harris1987}
C~G Harris and J~M Pike.
\newblock {3D Positional Integration from Image Sequences}.
\newblock \emph{Procedings of the Alvey Vision Conference 1987}, pages
  233--236, 1987.
\newblock \doi{10.5244/C.1.32}.
\newblock URL \url{http://www.bmva.org/bmvc/1987/avc-87-032.html}.

\bibitem[Harris and Stephens(1988)]{Harris1988}
Chris Harris and Mike Stephens.
\newblock {A Combined Corner and Edge Detector}.
\newblock \emph{Procedings of the Alvey Vision Conference 1988}, pages
  147--151, 1988.
\newblock ISSN 09639292.
\newblock \doi{10.5244/C.2.23}.
\newblock URL \url{http://www.bmva.org/bmvc/1988/avc-88-023.html}.

\bibitem[Hedborg et~al.(2009)Hedborg, Forss{\'{e}}n, and Felsberg]{Hedborg2009}
Johan Hedborg, Pe~Forss{\'{e}}n, and Michael Felsberg.
\newblock {Fast and accurate structure and motion estimation}.
\newblock \emph{5th International Symposium on Advances in Visual Computing:
  Part I}, pages 211--222, 2009.
\newblock \doi{10.1007/978-3-642-10331-5_20}.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-10331-5{\_}20}.

\bibitem[Horn(1987)]{Horn1987}
Berthold K~P Horn.
\newblock {Closed-form solution of absolute orientation using unit
  quaternions}.
\newblock \emph{Journal of the Optical Society of America A}, 4\penalty0
  (4):\penalty0 629, 1987.
\newblock ISSN 1084-7529.
\newblock \doi{10.1364/JOSAA.4.000629}.

\bibitem[Kaess et~al.(2008)Kaess, Ranganathan, and Dellaert]{Kaess2008}
Michael Kaess, Ananth Ranganathan, and Frank Dellaert.
\newblock {iSAM: Incremental smoothing and mapping}.
\newblock \emph{IEEE Transactions on Robotics}, 24\penalty0 (6):\penalty0
  1365--1378, 2008.
\newblock ISSN 15523098.
\newblock \doi{10.1109/TRO.2008.2006706}.

\bibitem[Klein and Murray(2007)]{Klein2007}
Georg Klein and David Murray.
\newblock {Parallel tracking and mapping for small AR workspaces}.
\newblock \emph{2007 6th IEEE and ACM International Symposium on Mixed and
  Augmented Reality, ISMAR}, 2007.
\newblock ISSN 00472778.
\newblock \doi{10.1109/ISMAR.2007.4538852}.

\bibitem[Kneip et~al.(2011)Kneip, Scaramuzza, and Siegwart]{Kneip1991}
Laurent Kneip, Davide Scaramuzza, and Roland Siegwart.
\newblock {A novel parametrization of the perspective-three-point problem for a
  direct computation of absolute camera position and orientation}.
\newblock \emph{Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 2969--2976, 2011.
\newblock ISSN 10636919.
\newblock \doi{10.1109/CVPR.2011.5995464}.

\bibitem[Konolige et~al.(2010)Konolige, Agrawal, and Sol{\`{a}}]{Konolige2010}
Kurt Konolige, Motilal Agrawal, and Joan Sol{\`{a}}.
\newblock {Large-scale visual odometry for rough terrain}.
\newblock \emph{Springer Tracts in Advanced Robotics}, 66\penalty0
  (STAR):\penalty0 201--212, 2010.
\newblock ISSN 16107438.
\newblock \doi{10.1007/978-3-642-14743-2_18}.

\bibitem[Lowe(2004)]{Lowe2004}
David~G Lowe.
\newblock {Distinctive image features from scale invariant keypoints}.
\newblock \emph{Int'l Journal of Computer Vision}, 60:\penalty0 91--11020042,
  2004.
\newblock ISSN 0920-5691.
\newblock \doi{http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=996342}.

\bibitem[Milella and Siegwart(2006)]{Milella2006}
Annalisa Milella and Roland Siegwart.
\newblock {Stereo-based ego-motion estimation using pixel tracking and
  iterative closest point}.
\newblock \emph{Proceedings of the Fourth IEEE International Conference on
  Computer Vision Systems, ICVS'06}, 2006\penalty0 (Icvs):\penalty0 21, 2006.
\newblock \doi{10.1109/ICVS.2006.56}.

\bibitem[Moravec(1980)]{Moravec1980}
Hans~Peter Moravec.
\newblock {Obstacle avoidance and navigation in the real world by a seeing
  robot rover.}
\newblock \emph{tech. report CMU-RI-TR-80-03}, page 175, 1980.
\newblock \doi{ADA092604}.
\newblock URL
  \url{https://www.ri.cmu.edu/publication{\_}view.html?pub{\_}id=22}.

\bibitem[Newcombe et~al.(2011)Newcombe, Lovegrove, and Davison]{Newcombe2011}
R~A Newcombe, S~J Lovegrove, and A~J Davison.
\newblock {{\{}DTAM{\}}: Dense Tracking and Mapping in Real-Time}.
\newblock \emph{Int. Conf. on Computer Vision (ICCV)}, pages 2320--2327, 2011.

\bibitem[Nist{\'{e}}r(2004)]{Nister2004}
David Nist{\'{e}}r.
\newblock {An efficient solution to the five-point relative pose problem}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 26\penalty0 (6):\penalty0 756--770, 2004.
\newblock ISSN 01628828.
\newblock \doi{10.1109/TPAMI.2004.17}.

\bibitem[Olson et~al.(2003)Olson, Matthies, Schoppers, and Maimone]{Olson2003}
Clark~F. Olson, Larry~H. Matthies, Marcel Schoppers, and Mark~W. Maimone.
\newblock {Rover navigation using stereo ego-motion}.
\newblock \emph{Robotics and Autonomous Systems}, 43\penalty0 (4):\penalty0
  215--229, 2003.
\newblock ISSN 09218890.
\newblock \doi{10.1016/S0921-8890(03)00004-6}.

\bibitem[Persson et~al.(2015)Persson, Piccini, Felsberg, and
  Mester]{Persson2015}
Mikael Persson, Tommaso Piccini, Michael Felsberg, and Rudolf Mester.
\newblock {Robust stereo visual odometry from monocular techniques}.
\newblock \emph{IEEE Intelligent Vehicles Symposium, Proceedings},
  2015-Augus:\penalty0 686--691, 2015.
\newblock \doi{10.1109/IVS.2015.7225764}.

\bibitem[Rosten and Drummond(2006)]{Rosten2006}
Edward Rosten and Tom Drummond.
\newblock {Machine learning for high-speed corner detection}.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 3951
  LNCS:\penalty0 430--443, 2006.
\newblock ISSN 16113349.
\newblock \doi{10.1007/11744023_34}.

\bibitem[Scaramuzza and Fraundorfer(2011)]{Scaramuzza2011}
Davide Scaramuzza and Friedrich Fraundorfer.
\newblock {Visual Odometry}.
\newblock \penalty0 (June), 2011.
\newblock ISSN 10709932.
\newblock \doi{10.1109/MRA.2011.943233}.

\bibitem[Shi and Tomasi(1994)]{Shi1994}
Jianbo Shi~Jianbo Shi and Carlo Tomasi.
\newblock {Good features to track}.
\newblock \emph{Computer Vision and Pattern Recognition, 1994. Proceedings CVPR
  '94., 1994 IEEE Computer Society Conference on}, \penalty0
  (December):\penalty0 593--600, 1994.
\newblock ISSN 1063-6919.
\newblock \doi{10.1109/CVPR.1994.323794}.

\bibitem[Song and Guest()]{Song}
Shiyu Song and Clark~C Guest.
\newblock {Parallel , Real-Time Monocular Visual Odometry}.

\bibitem[Triggs et~al.(2000)Triggs, Mclauchlan, Hartley, and
  Fitzgibbon]{Triggs2000}
Bill Triggs, Philip~F. Mclauchlan, Richard~I. Hartley, and Andrew~W.
  Fitzgibbon.
\newblock {Bundle Adjustment — A Modern Synthesis}.
\newblock \emph{Vision algorithms: theory and practice. S}, 34099:\penalty0
  298--372, 2000.
\newblock ISSN 03050483.
\newblock \doi{10.1007/3-540-44480-7}.
\newblock URL
  \url{http://dx.doi.org/10.1007/3-540-44480-7{\_}21$\backslash$nhttp://link.springer.com/10.1007/3-540-44480-7{\_}21}.

\end{thebibliography}
