\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{geiger2013vision}
\citation{Geiger2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\citation{Scaramuzza2011}
\citation{Persson2015}
\citation{Moravec1980}
\citation{Forstner}
\citation{Harris1987}
\citation{Shi1994}
\citation{Rosten2006}
\citation{Lowe2004}
\citation{Bay2006}
\citation{Govender2009}
\citation{Harris1987}
\citation{Hedborg2009}
\citation{Geiger2011}
\citation{Milella2006}
\citation{Geiger2011}
\citation{Nister2004}
\citation{Nister2004}
\citation{Nister2004}
\citation{Kneip1991}
\citation{Geiger2011}
\citation{Klein2007}
\citation{Newcombe2011}
\citation{Badino2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching features in two images are projections of the same world point}}{2}{figure.2}}
\newlabel{fig:5ptm}{{2}{2}{Matching features in two images are projections of the same world point}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common visual odometry pipeline}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Common visual odometry pipeline}{figure.1}{}}
\citation{Konolige2010}
\citation{Olson2003}
\citation{Kaess2008}
\citation{Triggs2000}
\citation{Song}
\citation{Geiger2011}
\citation{Harris1987}
\citation{Geiger2011}
\citation{Geiger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our method}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results Outline}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera model}{4}{subsection.2.1}}
\newlabel{eq:central_projection}{{1}{4}{Camera model}{equation.2.1}{}}
\newlabel{eq:central_projection1}{{2}{4}{Camera model}{equation.2.2}{}}
\newlabel{eq:intrinsic}{{3}{4}{Camera model}{equation.2.3}{}}
\citation{Harris1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Point Mapping Related to Camera Motion}{5}{subsection.2.2}}
\newlabel{eq:point_motion}{{10}{5}{Image Point Mapping Related to Camera Motion}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General camera motion may be viewed as a two step process}}{5}{figure.3}}
\citation{Geiger2011}
\citation{Horn1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Estimation Pipeline}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Features}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Feature Detector/Descriptor:}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Feature Matching:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion Estimation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Estimation:}{6}{section*.3}}
\newlabel{eq:h_inf}{{12}{6}{Rotation Estimation:}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation Estimation}{7}{section*.4}}
\citation{Geiger2012}
\bibdata{egbib}
\bibcite{Alpher02}{{1}{2002}{{Alpher}}{{}}}
\bibcite{Alpher03}{{2}{2003}{{Alpher and Fotheringham-Smythe}}{{}}}
\bibcite{Alpher04}{{3}{2004}{{Alpher et~al.}}{{Alpher, Fotheringham-Smythe, and Gamow}}}
\bibcite{Authors06}{{4}{2006{}}{{Authors}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rotation errors for KITTI sequences}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translation error for KITTI sequences}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monocular setting}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stereo}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mono}{8}{subsection.4.2}}
\bibcite{Authors06b}{{5}{2006{}}{{Authors}}{{}}}
\bibcite{Mermin89}{{6}{1989}{{Mermin}}{{}}}
\gdef \BMVA@LastPage{9}
