\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alpher(2002)]{Alpher02}
A.~Alpher.
\newblock Frobnication.
\newblock \emph{Journal of Foo}, 12\penalty0 (1):\penalty0 234--778, 2002.

\bibitem[Alpher and Fotheringham-Smythe(2003)]{Alpher03}
A.~Alpher and J.~P.~N. Fotheringham-Smythe.
\newblock Frobnication revisited.
\newblock \emph{Journal of Foo}, 13\penalty0 (1):\penalty0 234--778, 2003.

\bibitem[Alpher et~al.(2004)Alpher, Fotheringham-Smythe, and Gamow]{Alpher04}
A.~Alpher, J.~P.~N. Fotheringham-Smythe, and G.~Gamow.
\newblock Can a machine frobnicate?
\newblock \emph{Journal of Foo}, 14\penalty0 (1):\penalty0 234--778, 2004.

\bibitem[Authors(2006{\natexlab{a}})]{Authors06}
Authors.
\newblock The frobnicatable foo filter, 2006{\natexlab{a}}.
\newblock ECCV06 submission ID 324. Supplied as additional material {\tt
  eccv06.pdf}.

\bibitem[Authors(2006{\natexlab{b}})]{Authors06b}
Authors.
\newblock Frobnication tutorial, 2006{\natexlab{b}}.
\newblock Supplied as additional material {\tt tr.pdf}.

\bibitem[Mermin(1989)]{Mermin89}
N.~David Mermin.
\newblock What's wrong with these equations?
\newblock \emph{Physics Today}, October 1989.
\newblock \small\url{http://www.cvpr.org/doc/mermin.pdf}.

\end{thebibliography}
