This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egbib.aux
The style file: plainnat.bst
Database file #1: egbib.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5419 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 206
> -- 91
< -- 5
+ -- 34
- -- 27
* -- 163
:= -- 353
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 110
empty$ -- 216
format.name$ -- 35
if$ -- 473
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 39
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 87
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 84
