\begin{thebibliography}{1}

\bibitem{basri1999visual}
Ronen Basri, Ehud Rivlin, and Ilan Shimshoni.
\newblock Visual homing: Surfing on the epipoles.
\newblock {\em International Journal of Computer Vision}, 33(2):117--137, 1999.

\bibitem{Botterill-etal-2011c}
Tom Botterill, Steven Mills, and Richard Green.
\newblock Refining essential matrix estimates from ransac.
\newblock In {\em In Proceedings of Image and Vision Computing New Zealand},
  2011.

\bibitem{Hartley2004}
R.~I. Hartley and A.~Zisserman.
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN: 0521540518, second edition, 2004.

\bibitem{zhang1998determining}
Zhengyou Zhang.
\newblock Determining the epipolar geometry and its uncertainty: A review.
\newblock {\em International journal of computer vision}, 27(2):161--195, 1998.

\end{thebibliography}
