\relax 
\citation{zhang1998determining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monocular motion estimation}{1}}
\newlabel{sec:mono_odo}{{3.1}{1}}
\citation{Hartley2004}
\citation{basri1999visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two views\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_views}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-ratio}{2}}
\newlabel{sec:cross_ratio}{{3.2}{2}}
\newlabel{eq:puret}{{1}{2}}
\citation{Botterill-etal-2011c}
\newlabel{eq:cr}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature motion feature along the epipolar line during camera translation. The cross ratio $Cr(p_i,p'_i,p''_i,e) = \frac  {\norm  {p''_i-p_i}\norm  {e-p'_i}} {\norm  {p'_i-p_i}\norm  {e-p''_i}}$ has the same value for all features in the image.\relax }}{3}}
\newlabel{fig:cross_ratio}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stereo setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stereo motion estimation}{3}}
\newlabel{algo}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm outline}{3}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{basri1999visual}{1}
\bibcite{Botterill-etal-2011c}{2}
\bibcite{Hartley2004}{3}
\bibcite{zhang1998determining}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion of a stereo rig\relax }}{4}}
\newlabel{fig:stereo_rig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refinement step}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
