This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: odometry.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4839 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 150
> -- 63
< -- 0
+ -- 26
- -- 20
* -- 109
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 132
format.name$ -- 20
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 101
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
