\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood}{2}}
\newlabel{eq:ml}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum a posteriori probability}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible simulation scene that depicts stereo camera motion and scene structure.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poses}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A choice of parameterization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene projection as seen by one of the stereo pairs\relax }}{4}}
\newlabel{fig:proj}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First column presents results for subsequent frame motion estimation, while second column shows results for BA performed over all frames seen up to this point. The results are averaged over 10 camera motions. Each camera observed 20 3d points. No outliers were introduced into the experiment. BAwC stands for bundle adjustment with co-variance, while BA stands for bundle adjustment with all unit co-variances\relax }}{5}}
\newlabel{fig:graphs}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Essential bundle adjustment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of motion parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauss Newton iteration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dogleg algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stereo}{7}}
