% options are:
% PhD, MSc (choose one)
% beforeExam (to make the personal thanks invisible)
\documentclass[PhD,beforeExam]{iitcsthesis}

% For some reason, the hebrew package clashes with the amsthm package. If you need a proof environment, you can uncomment the following:
%\usepackage{amssymb} %Needed for \blacksquare. Take care not to add this package twice...
%\newenvironment{proof}[1][Proof]{\par \textbf{#1.} }{\hspace{10pt}\hfill$\blacksquare$\par}
\begin{document}

\bibliographystyle{plain}

\authorEnglish{Your Name}

\titleEnglish{Thesis Title}

\supervisorEnglish{The research thesis was done under the supervision
of Prof./Dr.~(First Name) (Last Name) in the Computer Science Department.}

\GregorianDateEnglish{October 2008}
\JewishDateEnglish{Tishrei 5769}

\personalThanksEnglish{Write thanks to professor and others}
\financialThanksEnglish{The generous financial support of the Technion (and someone else if you got a scholarship) is gratefully acknowledged.}

\maketitleEnglish

% The English abstract should be 200-500 words long.
\abstractEnglish
Write English abstract here

\abbreviationsAndNotationsEnglish

\begin{tabular}{lcl}
$n$ & --- & Word length\\
\end{tabular}

%Or, if your tables are long, ``\usepackage{longtable}'' at the beginning, and then  ``\begin{longtable}[l]{lcl} ... \end{longtable}''

\chapter{Introduction}

Write Introduction

\chapter{Another Chapter Name}

Bla bla.

\section{A section}

Some stuff.

\section*{Appendix}
\addcontentsline{toc}{section}{Appendix}
For some reason, you need to manually add stared sections to the the index file.

% Put the path to your bib file (or whatever else you use) here
\bibliography{../mybib}

\include{hebrewPart}

% Actually, I found it much easier to have each chapter in a file of its own. Except for the Hebrew part, I put it all together in this example just to make things clear.

\end{document}
